<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PortIO_Client.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos X="3" Y="35"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_login.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormLogin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="PortIO_Client_login"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="6" Y="65"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pioc_common.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos Y="34"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="3" Y="101"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_newtunnel.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormNewTunnel"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="3" Y="74"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_listtunnel.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormListTunnel"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="367"/>
        <CursorPos X="14" Y="382"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="716"/>
        <CursorPos X="11" Y="731"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1584"/>
        <CursorPos X="3" Y="1590"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1088"/>
        <CursorPos X="3" Y="1090"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="15" Y="67"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\customtimer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustomTimer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos Y="179"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1548"/>
        <CursorPos X="2" Y="1548"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="FormNewTunnel.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormTunnelNew"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="formtunnelnew"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="591"/>
        <CursorPos X="49" Y="596"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="14" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\ide\typhon.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="327"/>
        <CursorPos X="3" Y="327"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="38" Column="21" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="39" Column="21" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="46" Column="14" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="45" Column="14" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="9" Column="26" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="48" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="8" Column="66"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="20" Column="43" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="56" Column="28" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="63" Column="47" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="60" Column="26" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="78" Column="17" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="62" Column="69" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="102" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="75" Column="93" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="57" Column="3" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="59" Column="10" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="56" Column="118" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="71" Column="65" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="73" Column="28" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="72" Column="29" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="pioc_common.pas"/>
        <Caret Line="33" Column="13" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="71" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="55" Column="23" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="62" Column="48" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="63" Column="48" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="73" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="55" Column="25" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="98" Column="23" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="104" Column="5" TopLine="78"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="HTTPClient.RequestBody"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
