<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PortIO_Client.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="62" Y="13"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_login.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormLogin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="PortIO_Client_login"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="6" Y="65"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pioc_common.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="36" Y="36"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="128"/>
        <CursorPos X="3" Y="135"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1743"/>
        <CursorPos X="3" Y="1747"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="716"/>
        <CursorPos X="11" Y="731"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1584"/>
        <CursorPos X="3" Y="1590"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1088"/>
        <CursorPos X="3" Y="1090"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="15" Y="67"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\customtimer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustomTimer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos Y="179"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1548"/>
        <CursorPos X="2" Y="1548"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="FormNewTunnel.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormTunnelNew"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="formtunnelnew"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19"/>
        <UsageCount Value="20"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_newtunnel.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormNewTunnel"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="17" Y="78"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="591"/>
        <CursorPos X="49" Y="596"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="14" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="70" Column="82" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="54" Column="13" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="114" Column="25" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="78" Column="19" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="80" Column="19" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="220" Column="85" TopLine="195"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="148" Column="111" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="144" Column="45" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="PortIO_Client.ppr"/>
        <Caret Line="33" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="PortIO_Client.ppr"/>
        <Caret Line="13" Column="77" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="144" Column="45" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="9" Column="76" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="43" Column="34" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="8" Column="97" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="82" Column="15" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="137" Column="21" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="74" Column="63" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="88" Column="18" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="63" Column="44" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="78" Column="25" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="57" Column="40" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="50" Column="33" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="100" Column="13" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="67" Column="18" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="69" Column="19" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="pioc_common.pas"/>
        <Caret Line="33" Column="52" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="pioc_common.pas"/>
        <Caret Line="36" Column="36" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="portio_client_newtunnel.pas"/>
        <Caret Line="76" Column="71" TopLine="52"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
