object FormMain: TFormMain
  Left = 86
  Height = 249
  Top = 86
  Width = 388
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'PortIO Main'
  ClientHeight = 249
  ClientWidth = 388
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 249
    Top = 0
    Width = 389
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabHeight = 32
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = '概览'
      ClientHeight = 209
      ClientWidth = 381
      object lblUserInfo: TLabel
        Left = 6
        Height = 17
        Top = 6
        Width = 120
        Caption = '用户信息应该展示在此'
      end
      object btnSign: TButton
        Left = 6
        Height = 25
        Top = 182
        Width = 75
        Anchors = [akLeft, akBottom]
        Caption = '签到'
        TabOrder = 0
        OnClick = btnSignClick
      end
      object ckbAutoStartWhenRunning: TCheckBox
        Left = 6
        Height = 21
        Top = 158
        Width = 222
        Anchors = [akLeft, akBottom]
        Caption = '在本程序每次启动时自动尝试启动映射'
        TabOrder = 1
        OnChange = ckbAutoStartWhenRunningChange
      end
      object btnSaveRunScript: TButton
        Left = 6
        Height = 25
        Hint = '将运行FRPC的脚本单独保存，而不需要运行本程序，可以减少系统线程和内存资源的占用'
        Top = 134
        Width = 75
        Anchors = [akLeft, akBottom]
        Caption = '保存到脚本'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnClick = btnSaveRunScriptClick
      end
      object btnUserStats: TButton
        Left = 168
        Height = 25
        Top = 182
        Width = 75
        Caption = '账户详情'
        TabOrder = 3
        OnClick = btnUserStatsClick
      end
      object btnCharge: TButton
        Left = 88
        Height = 25
        Top = 182
        Width = 75
        Anchors = [akLeft, akBottom]
        Caption = '充值'
        TabOrder = 4
        OnClick = btnChargeClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = '映射'
      ClientHeight = 209
      ClientWidth = 381
      object edtTunnelID: TEdit
        Left = 90
        Height = 25
        Top = 6
        Width = 184
        Anchors = [akTop, akLeft, akRight]
        NumbersOnly = True
        TabOrder = 0
        TextHint = '希望使用的隧道的ID（数字）'
        OnChange = edtTunnelIDChange
      end
      object btnUseTunnel: TButton
        Left = 280
        Height = 25
        Hint = '将填写的隧道ID所对应的隧道的配置文件保存，供FRPC使用'
        Top = 6
        Width = 45
        Anchors = [akTop, akRight]
        Caption = '使用'
        Enabled = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = btnUseTunnelClick
      end
      object btnSwitch: TButton
        Left = 328
        Height = 25
        Hint = 'FRPC的开关'
        Top = 6
        Width = 43
        Anchors = [akTop, akRight]
        Caption = '启动'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnClick = btnSwitchClick
      end
      object outputLog: TMemo
        Left = 6
        Height = 157
        Top = 45
        Width = 365
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          '开始使用PortIO，请在网站上创建隧道，并在本程序中选择要映射的隧道，再点击“使用”。'
          '想要开始映射，请点击“启动”；停止映射请点击“停止”'
          '映射服务的日志将会被输出在这里。'
        )
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 3
      end
      object btnTunnels: TButton
        Left = 6
        Height = 25
        Top = 5
        Width = 75
        Anchors = [akLeft, akBottom]
        Caption = '隧道列表'
        TabOrder = 4
        OnClick = btnTunnelsClick
      end
    end
  end
  object processFRPC: TAsyncProcess
    Active = False
    Options = [poUsePipes, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 346
    Top = 141
  end
  object timerFRPCOutput: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = timerFRPCOutputTimer
    Left = 339
    Top = 83
  end
end
