<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PortIO_Client.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="64" Y="13"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_login.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormLogin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="PortIO_Client_login"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="6" Y="65"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pioc_common.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="20" Y="46"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="42" Y="144"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="25" Y="205"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="716"/>
        <CursorPos X="11" Y="731"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1584"/>
        <CursorPos X="3" Y="1590"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1088"/>
        <CursorPos X="3" Y="1090"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="15" Y="67"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\customtimer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustomTimer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos Y="179"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1548"/>
        <CursorPos X="2" Y="1548"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="FormNewTunnel.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormTunnelNew"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="formtunnelnew"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="30" Column="15" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="37" Column="25" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="PortIO_Client.ppr"/>
        <Caret Line="19" Column="35" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="63" Column="47" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="64" Column="49" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="57" Column="44" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="73" Column="49" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="78" Column="18" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="76" Column="15" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="75" Column="32" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="77" Column="33" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="75" Column="36" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="76" Column="36" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="75" Column="36" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="76" Column="36" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="70" Column="82" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="54" Column="13" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="114" Column="25" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="78" Column="19" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="80" Column="19" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="220" Column="85" TopLine="195"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="148" Column="111" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="144" Column="45" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="PortIO_Client.ppr"/>
        <Caret Line="33" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="FormNewTunnel.pas"/>
      </Position>
      <Position>
        <Filename Value="FormNewTunnel.pas"/>
        <Caret Line="19" Column="16"/>
      </Position>
      <Position>
        <Filename Value="FormNewTunnel.pas"/>
        <Caret Column="19"/>
      </Position>
      <Position>
        <Filename Value="FormNewTunnel.pas"/>
        <Caret Line="19" Column="3"/>
      </Position>
      <Position>
        <Filename Value="FormNewTunnel.pas"/>
        <Caret Column="19"/>
      </Position>
      <Position>
        <Filename Value="PortIO_Client.ppr"/>
        <Caret Line="13" Column="77" TopLine="6"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
