<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PortIO_Client.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos X="3" Y="35"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_login.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormLogin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="PortIO_Client_login"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="4" Y="43"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pioc_common.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos Y="34"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="224"/>
        <CursorPos X="26" Y="249"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_newtunnel.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormNewTunnel"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="105"/>
        <CursorPos X="32" Y="118"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="portio_client_listtunnel.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormListTunnel"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="83"/>
        <CursorPos X="8" Y="106"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-web\src\base\fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="367"/>
        <CursorPos X="14" Y="382"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="716"/>
        <CursorPos X="11" Y="731"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1088"/>
        <CursorPos X="3" Y="1090"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="15" Y="67"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\customtimer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustomTimer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="164"/>
        <CursorPos Y="179"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win64\classes.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Classes"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="15" Y="90"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1548"/>
        <CursorPos X="2" Y="1548"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="FormNewTunnel.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="FormTunnelNew"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="formtunnelnew"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="19"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-json\src\fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="591"/>
        <CursorPos X="49" Y="596"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="14" Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\ide\typhon.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="108"/>
        <CursorPos Y="137"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="327"/>
        <CursorPos X="3" Y="327"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3052"/>
        <CursorPos Y="3066"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="82" Column="28" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="26" Column="33" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="110" Column="12" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="108" Column="38" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="110" Column="42" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="84" Column="123" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="97" Column="30" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="107" Column="30" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="84" Column="107" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="107" Column="25" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="84" Column="101" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="119" Column="32" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="9" Column="67" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="104" Column="35" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="105" Column="25" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="46" Column="15" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="106" Column="31" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="portio_client_main.pas"/>
        <Caret Line="37" Column="15" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="107" Column="11" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="39" Column="25" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="9" Column="49" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="103" Column="23" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="105" Column="36" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="106" Column="25" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="105" Column="36" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="104" Column="24" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="103" Column="48" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="portio_client_listtunnel.pas"/>
        <Caret Line="39" Column="25" TopLine="15"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="HTTPClient.RequestBody"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
