object FormStats: TFormStats
  Left = 379
  Height = 212
  Top = 131
  Width = 346
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = '用户统计数据'
  ClientHeight = 212
  ClientWidth = 346
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object btnRefreshData: TButton
    Left = 6
    Height = 25
    Top = 6
    Width = 75
    Caption = '刷新数据'
    TabOrder = 0
    OnClick = btnRefreshDataClick
  end
  object ListBox: TListBox
    Left = 6
    Height = 122
    Top = 38
    Width = 333
    ItemHeight = 0
    TabOrder = 1
  end
  object edtCode: TEdit
    Left = 6
    Height = 25
    Top = 168
    Width = 253
    TabOrder = 2
    TextHint = '在此输入希望兑换的流量激活码'
  end
  object btnRedeem: TButton
    Left = 262
    Height = 25
    Top = 168
    Width = 75
    Caption = '使用激活码'
    TabOrder = 3
    OnClick = btnRedeemClick
  end
end
